spring.datasource.url=jdbc:mysql://localhost:3306/sistemaprocesos
spring.datasource.username=root
spring.datasource.password=*123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=4000
# JWT secret (32 bytes). Cambia por un valor seguro en producción.
app.jwt.secret=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
app.jwt.expiration-ms=3600000